{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "b64caedf",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "SyntaxError",
     "evalue": "'(' was never closed (2117409876.py, line 36)",
     "output_type": "error",
     "traceback": [
      "\u001b[1;36m  Cell \u001b[1;32mIn[18], line 36\u001b[1;36m\u001b[0m\n\u001b[1;33m    cursor.execute('INSERT INTO sensor_data (name, details, image) VALUES (?, ?, ?)',\u001b[0m\n\u001b[1;37m                  ^\u001b[0m\n\u001b[1;31mSyntaxError\u001b[0m\u001b[1;31m:\u001b[0m '(' was never closed\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import sqlite3\n",
    "import time\n",
    "\n",
    "# ThingSpeak API Details\n",
    "channel_id = '2492518'\n",
    "read_key = 'ELOPSF1X9GS7O0WN'\n",
    "\n",
    "def fetch_data_from_thingspeak():\n",
    "    \"\"\"Fetches data from ThingSpeak channel.\"\"\"\n",
    "    url = f'https://api.thingspeak.com/channels/{channel_id}/feeds.json?api_key={read_key}'\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        return data['feeds']  \n",
    "    return []\n",
    "\n",
    "def store_data_to_sqlite(data):\n",
    "    \"\"\"Stores data into SQLite database.\"\"\"\n",
    "    db_file = 'places.db'\n",
    "    conn = sqlite3.connect(db_file)\n",
    "    cursor = conn.cursor()\n",
    "    cursor.execute('''CREATE TABLE IF NOT EXISTS places\n",
    "                      (id INTEGER PRIMARY KEY AUTOINCREMENT, \n",
    "                       name REAL, details REAL, image REAL)''')\n",
    "    \n",
    "    # Insert data\n",
    "    for entry in data:\n",
    "        loc=entry.get('field1')\n",
    "        dis= int(entry.get('field2'))/100\n",
    "        cam_dis= int(entry.get('field3'))/100\n",
    "        area= int(entry.get('field4'))/10000\n",
    "        volume=area*(dis-cam_dis+2)\n",
    "        cost=volume*3400\n",
    "        text=f'Location:{loc},area:{area}sqcm,volume:{volume}cubic meter,cost:{cost}Rs'\n",
    "        cursor.execute('INSERT INTO sensor_data (name, details, image) VALUES (?, ?, ?)',\n",
    "                       ('place', text,'img_loc'))\n",
    "    \n",
    "    conn.commit()\n",
    "    cursor.close()\n",
    "    conn.close()\n",
    "\n",
    "def main():\n",
    "    while True:  # Loops to fetch and store data periodically\n",
    "        data = fetch_data_from_thingspeak()\n",
    "        if data:\n",
    "            store_data_to_sqlite(data)\n",
    "        time.sleep(60*15)  # Pause for 15 minutes before fetching again\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "2a607067",
   "metadata": {},
   "outputs": [
    {
     "ename": "ProgrammingError",
     "evalue": "Cannot operate on a closed database.",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 30\u001b[0m, in \u001b[0;36mstore_data_to_sqlite\u001b[1;34m(data)\u001b[0m\n\u001b[0;32m     29\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m---> 30\u001b[0m     cursor\u001b[38;5;241m.\u001b[39mexecute(\u001b[38;5;124m'''\u001b[39m\u001b[38;5;124mCREATE TABLE IF NOT EXISTS places\u001b[39m\n\u001b[0;32m     31\u001b[0m \u001b[38;5;124m                      (id INTEGER PRIMARY KEY AUTOINCREMENT, \u001b[39m\n\u001b[0;32m     32\u001b[0m \u001b[38;5;124m                       name REAL, details REAL, image REAL)\u001b[39m\u001b[38;5;124m'''\u001b[39m)\n\u001b[0;32m     34\u001b[0m     \u001b[38;5;66;03m# Insert data\u001b[39;00m\n",
      "\u001b[1;31mProgrammingError\u001b[0m: Cannot operate on a closed cursor.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[17], line 72\u001b[0m\n\u001b[0;32m     69\u001b[0m         time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m60\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m15\u001b[39m)  \u001b[38;5;66;03m# Pause for 15 minutes before fetching again\u001b[39;00m\n\u001b[0;32m     71\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m__main__\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m---> 72\u001b[0m     main()\n",
      "Cell \u001b[1;32mIn[17], line 68\u001b[0m, in \u001b[0;36mmain\u001b[1;34m()\u001b[0m\n\u001b[0;32m     66\u001b[0m data \u001b[38;5;241m=\u001b[39m fetch_data_from_thingspeak()\n\u001b[0;32m     67\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m data:\n\u001b[1;32m---> 68\u001b[0m     store_data_to_sqlite(data)\n\u001b[0;32m     69\u001b[0m time\u001b[38;5;241m.\u001b[39msleep(\u001b[38;5;241m60\u001b[39m\u001b[38;5;241m*\u001b[39m\u001b[38;5;241m15\u001b[39m)\n",
      "Cell \u001b[1;32mIn[17], line 57\u001b[0m, in \u001b[0;36mstore_data_to_sqlite\u001b[1;34m(data)\u001b[0m\n\u001b[0;32m     55\u001b[0m             \u001b[38;5;28;01mraise\u001b[39;00m e\n\u001b[0;32m     56\u001b[0m     \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m---> 57\u001b[0m         cursor\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m     58\u001b[0m         conn\u001b[38;5;241m.\u001b[39mclose()\n\u001b[0;32m     60\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m retry_count \u001b[38;5;241m==\u001b[39m max_retries:\n",
      "\u001b[1;31mProgrammingError\u001b[0m: Cannot operate on a closed database."
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import sqlite3\n",
    "import time\n",
    "\n",
    "# ThingSpeak API Details\n",
    "channel_id = '2492518'\n",
    "read_key = 'ELOPSF1X9GS7O0WN'\n",
    "\n",
    "def fetch_data_from_thingspeak():\n",
    "    \"\"\"Fetches data from ThingSpeak channel.\"\"\"\n",
    "    url = f'https://api.thingspeak.com/channels/{channel_id}/feeds.json?api_key={read_key}'\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        return data['feeds']  \n",
    "    return []\n",
    "\n",
    "import time\n",
    "\n",
    "def store_data_to_sqlite(data):\n",
    "    \"\"\"Stores data into SQLite database.\"\"\"\n",
    "    db_file = 'places.db'\n",
    "    conn = sqlite3.connect(db_file)\n",
    "    cursor = conn.cursor()\n",
    "    retry_count = 0\n",
    "    max_retries = 3\n",
    "    \n",
    "    while retry_count < max_retries:\n",
    "        try:\n",
    "            cursor.execute('''CREATE TABLE IF NOT EXISTS places\n",
    "                              (id INTEGER PRIMARY KEY AUTOINCREMENT, \n",
    "                               name REAL, details REAL, image REAL)''')\n",
    "            \n",
    "            # Insert data\n",
    "            for entry in data:\n",
    "                loc = entry.get('field1')\n",
    "                dis = int(entry.get('field2') or 0) / 100\n",
    "                cam_dis = int(entry.get('field3') or 0) / 100  # Using 'or 0' to handle None\n",
    "                area = int(entry.get('field4') or 0) / 10000\n",
    "                volume = area * (dis - cam_dis + 2)\n",
    "                cost = volume * 3400\n",
    "                text = f'Location:{loc},area:{area}sqcm,volume:{volume}cubic meter,cost:{cost}Rs'\n",
    "                cursor.execute('INSERT INTO places (name, details, image) VALUES (?, ?, ?)',\n",
    "                               ('place', text, 'img_loc'))\n",
    "            \n",
    "            conn.commit()\n",
    "            break  # Operation successful, exit loop\n",
    "        except sqlite3.OperationalError as e:\n",
    "            if \"database is locked\" in str(e):\n",
    "                # Database is locked, retry after a short delay\n",
    "                retry_count += 1\n",
    "                time.sleep(1)  # Wait for 1 second before retrying\n",
    "            else:\n",
    "                # Unexpected error, raise it\n",
    "                raise e\n",
    "        finally:\n",
    "            cursor.close()\n",
    "            conn.close()\n",
    "\n",
    "    if retry_count == max_retries:\n",
    "        print(\"Maximum retries exceeded. Unable to write to the database.\")\n",
    "\n",
    "    \n",
    "def main():\n",
    "    while True:  # Loops to fetch and store data periodically\n",
    "        data = fetch_data_from_thingspeak()\n",
    "        if data:\n",
    "            store_data_to_sqlite(data)\n",
    "        time.sleep(60*15)  # Pause for 15 minutes before fetching again\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b4f65ece",
   "metadata": {},
   "outputs": [],
   "source": [
    "def store_data_to_sqlite(data):\n",
    "    \"\"\"Stores data into SQLite database.\"\"\"\n",
    "    db_file = 'places.db'\n",
    "    conn = sqlite3.connect(db_file)\n",
    "    cursor = conn.cursor()\n",
    "    cursor.execute('''CREATE TABLE IF NOT EXISTS places\n",
    "                      (id INTEGER PRIMARY KEY AUTOINCREMENT, \n",
    "                       name REAL, details REAL, image REAL)''')\n",
    "    \n",
    "    # Insert data\n",
    "    for entry in data:\n",
    "        loc = entry.get('field1')\n",
    "        dis = int(entry.get('field2')) / 100\n",
    "        cam_dis = int(entry.get('field3')) / 100\n",
    "        area = int(entry.get('field4')) / 10000\n",
    "        volume = area * (dis - cam_dis + 2)\n",
    "        cost = volume * 3400\n",
    "        text = f'Location:{loc},area:{area}sqcm,volume:{volume}cubic meter,cost:{cost}Rs'\n",
    "        cursor.execute('INSERT INTO sensor_data (name, details, image) VALUES (?, ?, ?)',\n",
    "                       ('place', text, 'img_loc'))  # Fix parentheses here\n",
    "    \n",
    "    conn.commit()\n",
    "    cursor.close()\n",
    "    conn.close()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4de4b892",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "import requests\n",
    "import sqlite3\n",
    "import time\n",
    "\n",
    "# ThingSpeak API Details\n",
    "channel_id = '2492518'\n",
    "read_key = 'ELOPSF1X9GS7O0WN'\n",
    "\n",
    "def fetch_data_from_thingspeak():\n",
    "    \"\"\"Fetches data from ThingSpeak channel.\"\"\"\n",
    "    url = f'https://api.thingspeak.com/channels/{channel_id}/feeds.json?api_key={read_key}'\n",
    "    response = requests.get(url)\n",
    "    if response.status_code == 200:\n",
    "        data = response.json()\n",
    "        return data['feeds']  \n",
    "    return []\n",
    "\n",
    "def store_data_to_sqlite(data):\n",
    "    \"\"\"Stores data into SQLite database.\"\"\"\n",
    "    db_file = 'places.db'\n",
    "    conn = sqlite3.connect(db_file)\n",
    "    cursor = conn.cursor()\n",
    "    cursor.execute('''CREATE TABLE IF NOT EXISTS places\n",
    "                      (id INTEGER PRIMARY KEY AUTOINCREMENT, \n",
    "                       name REAL, details REAL, image REAL)''')\n",
    "    \n",
    "    # Insert data\n",
    "    for entry in data:\n",
    "        loc = entry.get('field1')\n",
    "        dis = int(float(entry.get('field2') or 0)) / 100\n",
    "        cam_dis = float(entry.get('field3') or 0) / 100  # Convert to float\n",
    "        area = int(float(entry.get('field4') or 0)) / 10000  # Convert to float\n",
    "        volume = area * (dis - cam_dis + 2)\n",
    "        cost = volume * 3400\n",
    "        text = f'Location:{loc}, area:{area}sqcm, volume:{volume}cubic meter, cost:{cost}Rs'\n",
    "        cursor.execute('INSERT INTO places (name, details, image) VALUES (?, ?, ?)',\n",
    "                   ('place', text, 'img_loc'))\n",
    "    \n",
    "    conn.commit()\n",
    "    cursor.close()\n",
    "    conn.close()\n",
    "\n",
    "def main():\n",
    "    while True:  # Loops to fetch and store data periodically\n",
    "        data = fetch_data_from_thingspeak()\n",
    "        if data:\n",
    "            store_data_to_sqlite(data)\n",
    "        time.sleep(60*15)  # Pause for 15 minutes before fetching again\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    main()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b91e305",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
